@startuml
class Edificio {
    - Habitacion habitacion
    - Aspiradora aspiradora
    + limpiarEdificio(Habitacion habitacion, Aspiradora aspiradora)
    + main()
}

class Habitacion{
    - Celda[][] suelo
    - Gato gato
    - Mueble[] muebles
    - Silla[] sillas
    + {static} mostrarHabitacion(Celda[][] suelo)
    + actualizarHabitacion(Celda[][] suelo)
}
class Celda {
    - int posX
    - int posY
    - String representacion
    + getPosX()
    + setPosX(int posX)
    + getPosY()
    + setPosY(int posY)
    + getRepresentacion()
    + setRepresentacion(String representacion)
}
class Aspiradora
class Suciedad
class Batería
class Gato
class Bolsa
class Objeto
class Mueble
class Silla

Habitacion *--> Celda : contiene

Celda o--> Aspiradora 
Celda o--> Gato 
Celda o..> Suciedad
Celda o--> Objeto

Aspiradora o--> Suciedad : elimina
Aspiradora *--> Bolsa : tiene
Aspiradora *--> Batería : tiene

Gato o..> Suciedad : produce

Objeto <|-- Mueble
Objeto <|-- Silla

@enduml